{
  "id": "phantom-tide",
  "name": "Phantom Tide",
  "description": "Cross-domain maritime and airspace intelligence API for restricted-airspace crossing candidates, source freshness, and future vessel/area intelligence workflows.",
  "category": "transport-intelligence",
  "type": "api",
  "requires_key": true,
  "env_vars": ["PHANTOM_TIDE_API_KEY"],
  "capabilities": [
    "aircraft-restricted-airspace-crossings",
    "transport-anomaly-triage",
    "source-freshness-context",
    "maritime-area-context-planned",
    "vessel-intelligence-planned",
    "convergence-analysis-planned"
  ],
  "invocable_by": ["investigator", "fact-checker"],
  "homepage": "https://phantom.labs.jamessawyer.co.uk/",
  "docs": "https://phantom.labs.jamessawyer.co.uk/docs/guide/",
  "rate_limit_note": "Opt-in API key access. Current confirmed public endpoint is bounded and pollable; ask Phantom Tide for private endpoint quotas before enabling maritime/convergence calls."
}
