{
  "id": "noosphere-c2pa",
  "name": "Noosphere C2PA",
  "description": "Optional provenance signer for Spotlight case packages using C2PA Content Credentials. Requires a Noosphere signing API key (X-API-Key); a signing credential is configured on the signer.",
  "category": "provenance-signing",
  "type": "api",
  "requires_key": true,
  "env_vars": ["NOOSPHERE_PROVENANCE_API_KEY"],
  "activation_env_vars": ["NOOSPHERE_C2PA_URL", "NOOSPHERE_PROVENANCE_API_KEY"],
  "smoke_url_env": "NOOSPHERE_C2PA_URL",
  "optional_env_vars": ["NOOSPHERE_C2PA_CREDENTIAL_ID"],
  "capabilities": [
    "case-provenance-manifest",
    "c2pa-content-credentials",
    "tamper-evident-report-package",
    "optional-signing-receipt"
  ],
  "invocable_by": ["orchestrator", "user"],
  "homepage": "https://c2pa.org/",
  "docs": "https://spec.c2pa.org/",
  "rate_limit_note": "Requires a Noosphere signing API key (X-API-Key with 'sign' scope) via NOOSPHERE_PROVENANCE_API_KEY. Signing availability and credential policy are controlled by the Noosphere C2PA signer deployment."
}
